# sitmun-sandbox

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/features/: Application.java
src/main/java/features/config/: CustomPhysicalNamingStrategy.java  LocaleConfig.java  PhysicalNamingMappingsConfig.java  RepositoryRestConfig.java
src/main/java/features/constraints/: CodeList.java  CodeListValidator.java  Projection.java  ProjectionListValidator.java  ProjectionValidator.java
src/main/java/features/converters/: StringListAttributeConverter.java
src/main/java/features/i18n/: InternationalizationListener.java
src/main/java/features/model/: Code.java  Translation.java  User.java
src/main/java/features/repository/: CodeRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/features/utils/: ValidationErrors.java
src/main/resources/: application.yml
src/test/java/features/integration/: CodeListConstraintTest.java  ConstraintLogicTest.java  EmailConstraintTest.java  I18nTest.java  NotBlankConstraintTest.java  ProjectionConstraintTest.java  StringListAttributeConverterTest.java  UrlConstraintTest.java
src/test/resources/: application-test.yml
